{
  "name": "ibi",
  "version": "0.0.1",
  "authors": [
    "Officine06"
  ],
  "description": "Ibi New Site",
  "license": "Commercial",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "magnific-popup": "~1.0.0",
    "mixitup": "mixitup2#~2.1.11",
    "modernizr": "~3.2.0",
    "slick-carousel": "~1.5.8"
  }
}
